============================================================
  SABiT Full Integration Test
============================================================
  [OK] All imports successful
  [OK] SABiT created: 11,069,181 params (11,069,181 trainable)
  [OK] Optimizer groups: primary=10,726,296, auxiliary=342,885
  ... Running forward pass (64^3 on CPU) ...
  [OK] Forward: main=torch.Size([1, 4, 64, 64, 64]), ds1=torch.Size([1, 4, 8, 8, 8]), ds2=torch.Size([1, 4, 16, 16, 16])
  [OK] Spectral metrics: ['condition_number', 'eigenvalue_gap', 'spectrum_entropy', 'effective_rank', 'graph_sparsity', 'mean_uncertainty', 'prior_w_spatial', 'prior_w_intensity', 'prior_w_boundary', 'prior_w_stability']
  [OK] Aux losses: []
       artifact A_prior: torch.Size([1, 64, 64])
       artifact A_learned: torch.Size([1, 64, 64])
       artifact uncertainty_map: torch.Size([1, 64, 64])
       artifact eigenvalues: torch.Size([64])
  [OK] Loss: 12.4746
       dice_loss: 0.768628
       focal_ce_loss: 7.481875
       seg_loss: 12.474599
       total_loss: 12.474599
  [OK] Backward: 236 params have gradients
  [OK] SpectralAdam step completed
       spectral_active=0.0

  ==================================================
  ALL INTEGRATION TESTS PASSED
  ==================================================
